{
  "name": "spendtracker",
  "version": "1.0.0",
  "private": true,
  "description": "SpendTracker - Personal Finance App",
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.0.0",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "start": "npx serve .",
    "build": "mkdir -p build && cp index.html manifest.json build/"
  }
}
